# General configurations
tp=2
appVersion=1.0
name=GeneticAlgorithms

## Initial Population Size
initialPopSize=20

## Initial Generation
startingGeneration=0

## Class options:
### Warrior (warrior)
### Archer (archer)
### Defender (defender)
### Infiltrator (infiltrator)

class=warrior

## Parent Selector options:
### Elite (elite)
### Roulette (roulette)
### Universal (universal)
### Boltzmann (boltzmann). For this selector, you can modify the temperature entries:
#### t_0: initial temperature
#### t_c: cutoff temperature
#### k: rate for the exponential decrease
### Deterministic Tournaments (dett). For this selector, you can modify the amount of tournament participants:
#### nTourPart:
### Probabilistic Tournaments (probt)
### Ranking (ranking)

selectorOne=elite
selectorTwo=elite
parentSelectorPercentage=0.5
parentsAmountToSelect=6

t_0=12.3
t_c=5.78
k=1.5
nTourPart=6

## Mutation options:
### Gen (gen)
### Limited Multigen (limmgen)
### Uniform Multigen (unimgen)
### Complete (complete)

mutation=gen
geneMutProb=0.8

## Crossover options:
### Point Cross (pcross)
### 2-Point Cross (2pcross)
### Anular Cross (across)
### Uniform Cross (unicross)

cross=pcross

## Cutoff Criteria options:
### Time (time) with "value" in seconds
### Amount Of Generations (gens) with "value" in amount of generations
### Acceptable Solution (asol) with "value" as minimum fitness
### Structure (structure) with "value" as amount of generations without change and "significant" as what percentage can
###                                                                                    be considered a significant part
### Content (content) with "value" as amount of generations without change for best fitness

cutoff=time
## and associated value
value=60.0
significant=55.0

## Implementation options:
### Fill-All (fa)
### Fill-Parent (fp)

algImpl=fa

## Equipment File selection:
### Our equipment file selection is found in src/equipment/tsvs

equipmentBoots=botas.tsv
equipmentCuirass=pecheras.tsv
equipmentHelms=cascos.tsv
equipmentGloves=guantes.tsv
equipmentWeapons=armas.tsv
