# General configurations
tp=2
appVersion=1.0
name=GeneticAlgorithms

## Initial Population Size
initialPopSize=30

## Initial Generation
startingGeneration=0

## Class options:
### Warrior (warrior)
### Archer (archer)
### Defender (defender)
### Infiltrator (infiltrator)

class=warrior

## Parent Selector options:
### Elite (elite)
### Roulette (roulette)
### Universal (universal)
### Boltzmann (boltzmann). For this selector, you can modify the temperature entries:
#### t_0: initial temperature
#### t_c: cutoff temperature
#### k: rate for the exponential decrease
### Deterministic Tournaments (dett). For this selector, you can modify the amount of tournament participants:
#### nTourPart: quantity of participants in the tournament
### Probabilistic Tournaments (probt)
### Ranking (ranking)
### parentSelectorPercentage -> parentSelectorPercentage * selectorOne + (1-parentSelectorPercentage)*selectorTwo
selectorOne=elite
selectorTwo=universal
parentSelectorPercentage=0.3
parentsAmountToSelect=20


t_0=12.3
t_c=5.78
k=1.5
nTourPart=6

## Mutation options:
### Gen (gen)
### Limited Multigen (limmgen)
### Uniform Multigen (unimgen)
### Complete (complete)

mutation=unimgen
geneMutProb=0.7

## Crossover options:
### Point Cross (pcross)
### 2-Point Cross (2pcross)
### Anular Cross (across)
### Uniform Cross (unicross)

cross=unicross

## Cutoff Criteria options:
### Time (time) with "value" in seconds
### Amount Of Generations (gens) with "value" in amount of generations
### Acceptable Solution (asol) with "value" as minimum fitness
### Structure (structure) with "value" as amount of generations without change and "significant" as what percentage can
###                                                                                    be considered a significant part
### Content (content) with "value" as amount of generations without change for best fitness

cutoff=structure
## and associated value
value=4
significant=0.5

## Implementation options:
### Fill-All (fa)
### Fill-Parent (fp)
### algImplPercentage -> algImplPercentage*algImplOne + (1-algImplPercentage)*algImplTwo
algImplOne=fa
algImplTwo=fp
algImplPercentage = 0.2

## Equipment filepaths

equipmentBoots=C:/Users/Johnathan/Desktop/Development/facu/sia/fulldata/botas.tsv
equipmentCuirass=C:/Users/Johnathan/Desktop/Development/facu/sia/fulldata/pecheras.tsv
equipmentHelms=C:/Users/Johnathan/Desktop/Development/facu/sia/fulldata/cascos.tsv
equipmentGloves=C:/Users/Johnathan/Desktop/Development/facu/sia/fulldata/guantes.tsv
equipmentWeapons=C:/Users/Johnathan/Desktop/Development/facu/sia/fulldata/armas.tsv

## Graph options
#max to graph max fitness per generation, and avg to graph avg fitness per generation
graph=max
